# GiphyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/woong/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/woong/giphyapp/: GiphyApp.kt  MainActivity.kt
app/src/main/java/m/woong/giphyapp/api/: GiphyApi.kt
app/src/main/java/m/woong/giphyapp/data/network/: GiphyApi.kt
app/src/main/java/m/woong/giphyapp/data/repos/: BaseRepository.kt  GiphyRepository.kt  GiphyRepositoryImpl.kt  GiphyRepositoryimpl.kt
app/src/main/java/m/woong/giphyapp/data/source/paging/: GiphyPagingSource.kt
app/src/main/java/m/woong/giphyapp/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/m/woong/giphyapp/data/source/remote/model/: RemoteSearchGiphyResponse.kt
app/src/main/java/m/woong/giphyapp/data/source/remote/wrapper/: ResWrapper.kt
app/src/main/java/m/woong/giphyapp/di/: AppModule.kt  DataModule.kt  GiphyModule.kt
app/src/main/java/m/woong/giphyapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/m/woong/giphyapp/ui/adapter/: SearchAdapter.kt  SearchRvAdapter.kt
app/src/main/java/m/woong/giphyapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/m/woong/giphyapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/m/woong/giphyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/m/woong/giphyapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/m/woong/giphyapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/m/woong/giphyapp/utils/: Event.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  rvitem_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/m/woong/giphyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
